{
  "name": "sk-plugin-sigbus-parser",
  "version": "0.5.0",
  "description": "Signal K Node server plugin that Parses SIGBUS Data",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Chuck bowers <cjbacts2024@gmail.com>",
  "license": "Apache-2.0"
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
  "repository": {
      "type": "git",
      "url": "https://github.com/Rhumb-Runner/SK-plugins.git"
  },
}

